<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IncludeKenticoWebReferences>true</IncludeKenticoWebReferences>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceRoot)\Mvc\Abstractions\BlogTemplate.Mvc.Abstractions.csproj" />
        <ProjectReference Include="$(SourceRoot)\Infrastructure\Infrastructure\BlogTemplate.Infrastructure.csproj" />
        <ProjectReference Include="$(SourceRoot)\Infrastructure\Xperience\CMSIntegration\BlogTemplate.Infrastructure.Xperience.CMSIntegration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="client-ui\dist\**\*" />
    </ItemGroup>

</Project>
