<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ClientAssetsEnabled Condition=" '$(Configuration)' == 'Release' ">true</ClientAssetsEnabled>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.*" />
        <PackageReference Include="WebMarkupMin.NUglify" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\Mvc\Infrastructure\Xperience\Xperience\BlogTemplate.Mvc.Infrastructure.Xperience.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\Mvc\About\BlogTemplate.Mvc.About.csproj" />
        <ProjectReference Include="$(SourceDirectory)\Mvc\Errors\BlogTemplate.Mvc.Errors.csproj" />
        <ProjectReference Include="$(SourceDirectory)\Mvc\Home\BlogTemplate.Mvc.Home.csproj" />
        <ProjectReference Include="$(SourceDirectory)\Mvc\PageBuilder\BlogTemplate.Mvc.PageBuilder.csproj" />
        <ProjectReference Include="$(SourceDirectory)\Mvc\Seo\BlogTemplate.Mvc.Seo.csproj" />
    </ItemGroup>

</Project>
