<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" Condition=" '$(Configuration)' == 'Debug' " />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceRoot)\Mvc\Abstractions\BlogTemplate.Mvc.Abstractions.csproj" />
        <ProjectReference Include="$(SourceRoot)\Mvc\Kentico\Xperience\Xperience\BlogTemplate.Mvc.Kentico.Xperience.csproj" />
    </ItemGroup>

    <Target Name="Compile client-ui" BeforeTargets="Build">
        <Exec Command="npm ci" WorkingDirectory="$(SourceRoot)\Mvc\App\client-ui" />
        <Exec Command="npm run build" WorkingDirectory="$(SourceRoot)\Mvc\App\client-ui" />
    </Target>

</Project>
