# xperience-blog-template

./: .editorconfig  .gitignore  BizStream.Xperience.BlogTemplate.csproj  BlogTemplate.sln  CMSApp.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  azure-pipelines.mvc.yml  azure-pipelines.yml
src/Infrastructure/Infrastructure/: BlogTemplate.Infrastructure.csproj
src/Infrastructure/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/Mvc/App/: BlogTemplate.Mvc.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Mvc/App/Controllers/: ArticlesController.cs  HomeController.cs
src/Mvc/App/Extensions/: IServiceCollectionExtensions.cs
src/Mvc/App/Mappings/Extensions/: IMappingExpressionExtensions{TEntity,BaseViewModel}.cs
src/Mvc/App/Mappings/Resolvers/: ArticleUrlResolver.cs  MetaDataResolver{TEntity}.cs
src/Mvc/App/Models/: ArticleListingItem.cs  ArticleViewModel.cs  HomeViewModel.cs
src/Mvc/App/Models/Components/: AuthorComponentViewModel.cs
src/Mvc/App/Views/Articles/: Article.cshtml
src/Mvc/App/Views/Home/: Index.cshtml
src/Mvc/App/client-ui/: package-lock.json  package.json  rollup.config.js
src/Mvc/App/client-ui/src/: index.js
src/Mvc/Xperience/: BlogTemplate.Mvc.Xperience.csproj  ComponentIdentifier.cs  RegisterComponents.cs  RegisterModules.cs
src/Mvc/Xperience/Controllers/: AboutController.cs
src/Mvc/Xperience/Models/: TextWidgetProperties.cs
src/Mvc/Xperience/ViewComponents/: TextWidgetViewComponent.cs
src/Mvc/Xperience/Views/: _ViewImports.cshtml
src/Mvc/Xperience/client-ui/: package-lock.json  package.json  rollup.config.js
src/src/: CodeStyleSuppressions.cs  Directory.build.props  Directory.build.targets  default.ruleset
src/src/Core/Abstractions/Models/: Article.cs  Author.cs  Blog.cs  Home.cs  IAuthored.cs  MetaData.cs  OpenGraphData.cs
src/src/Infrastructure/Abstractions/: BlogTemplate.Infrastructure.Abstractions.csproj
src/src/Infrastructure/Abstractions/Services/: IArticleService.cs  IAuthorService.cs  IBlogService.cs  IHomeService.cs  IMetaDataService{TEntity}.cs
src/src/Infrastructure/Infrastructure/: BlogTemplate.Infrastructure.csproj
src/src/Infrastructure/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/src/Infrastructure/Xperience/Abstractions/: BlogTemplate.Infrastructure.Xperience.Abstractions.csproj  OpenGraphFieldNames.cs
src/src/Infrastructure/Xperience/AutoMapper/: BlogTemplate.Infrastructure.Xperience.AutoMapper.csproj
src/src/Infrastructure/Xperience/AzureMediaStorage/: AzureMediaStorageModule.cs  BlogTemplate.Infrastructure.Xperience.AzureMediaStorage.csproj
src/src/Mvc/About/: BlogTemplate.Mvc.About.csproj  README.md  RegisterPageRoutes.cs
src/src/Mvc/About/Controllers/: AboutController.cs
src/src/Mvc/About/Views/: _ViewImports.cshtml
src/src/Mvc/Abstractions/: BlogTemplate.Mvc.Abstractions.csproj
src/src/Mvc/Abstractions/Models/: BaseViewModel.cs
src/src/Mvc/App/: BlogTemplate.Mvc.App.csproj  Program.cs  Startup.cs  appsettings.json
src/src/Mvc/App/Controllers/: ArticlesController.cs  HomeController.cs
src/src/Mvc/App/Extensions/: IServiceCollectionExtensions.cs  OptionsBuilderExtensions{StaticFileOptions}.cs
src/src/Mvc/App/Infrastructure/: ConfigureOutputMinification.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  RequestCancellationMiddleware.cs
src/src/Mvc/App/Mappings/: ArticleMappingProfile.cs  AuthorMappingProfile.cs  HomeMappingProfile.cs
src/src/Mvc/App/Models/: ArticleListingItem.cs  ArticleViewModel.cs  HomeViewModel.cs
src/src/Mvc/App/Properties/: launchSettings.json
src/src/Mvc/App/ViewComponents/: AuthorViewComponent.cs
src/src/Mvc/App/Views/: _ViewImports.cshtml
src/src/Mvc/App/client-ui/: package-lock.json  package.json  rollup.config.js
src/src/Mvc/Articles/: ArticlesServiceCollectionExtensions.cs  BlogTemplate.Mvc.Articles.csproj  README.md  RegisterPageRoutes.cs
src/src/Mvc/Articles/Abstractions/: ArticleItem.cs  ArticleViewModel.cs  IRecentArticlesComponentProvider.cs
src/src/Mvc/Articles/Components/: RecentArticlesComponent.cs
src/src/Mvc/Articles/Controllers/: ArticlesController.cs
src/src/Mvc/Articles/Infrastructure/: RecentArticlesComponentProvider.cs
src/src/Mvc/Articles/Mappings/: ArticleMappingProfile.cs
src/src/Mvc/Authors/: AuthorsServiceCollectionExtensions.cs  BlogTemplate.Mvc.Authors.csproj  README.md
src/src/Mvc/Authors/Abstractions/: AuthorItem.cs  IAuthorComponentProvider.cs
src/src/Mvc/Authors/Components/: AuthorComponent.cs
src/src/Mvc/Authors/Infrastructure/: AuthorComponentProvider.cs
src/src/Mvc/Authors/Mappings/: AuthorMappingProfile.cs
src/src/Mvc/Errors/: BlogTemplate.Mvc.Errors.csproj  ErrorsApplicationBuilderExtensions.cs  ErrorsServiceCollectionExtensions.cs  README.md  RegisterPageRoutes.cs
src/src/Mvc/Errors/Abstractions/: ErrorViewModel.cs
src/src/Mvc/Errors/Controllers/: ErrorController.cs
src/src/Mvc/Errors/Mappings/: ErrorMappingProfile.cs
src/src/Mvc/Home/: BlogTemplate.Mvc.Home.csproj  HomeServiceCollectionExtensions.cs  README.md  RegisterPageRoutes.cs
src/src/Mvc/Home/Abstractions/: HomeViewModel.cs
src/src/Mvc/Home/Controllers/: HomeController.cs
src/src/Mvc/Home/Mappings/: HomeMappingProfile.cs
src/src/Mvc/Infrastructure/AutoMapper/: BlogTemplate.Mvc.Infrastructure.AutoMapper.csproj
src/src/Mvc/Kentico/Xperience/: BlogTemplate.Mvc.Kentico.Xperience.csproj  MemoryCacheWithPreviewSupport.cs  RegisterComponents.cs
src/src/Mvc/PageBuilder/: BlogTemplate.Mvc.PageBuilder.csproj  ComponentIdentifier.cs  ConfigurePageBuilderBundles.cs  PageBuilderServiceCollectionExtensions.cs  README.md  RegisterComponents.cs  RegisterModules.cs
src/src/Mvc/PageBuilder/Abstractions/: GenericColumnSectionProperties.cs
src/src/Mvc/PageBuilder/Views/: _ViewImports.cshtml
src/src/Mvc/PageBuilder/client-ui/: package-lock.json  package.json  rollup.config.js
src/src/Mvc/Seo/: BlogTemplate.Mvc.Seo.csproj  ConfigureMetadataComponent.cs  ConfigureOpenGraphComponent.cs  README.md  SeoServiceCollectionExtensions.cs
(+246 files in other folders)
