<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <!-- disable Nuget pack excludes, which excludes .gitignore/.editorconfig from the packaged template -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Xperience Blog Template</Title>
    <Description>.NET Core Mvc template for a blog built in Xperience.</Description>
    <ProjectUrl>https://github.com/BizStream/xperience-blog-template</ProjectUrl>
    <Authors>BizStream, Inc</Authors>
    <IconUrl>http://www.bizstream.com/favicon.ico</IconUrl>
    <Tags>kentico;xperience;template;mvc;bzs;bizstream;blog</Tags>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="src\**\*" Exclude="src\.vs\**;src\**\bin\**;src\**\obj\**" />
  </ItemGroup>

</Project>