<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <!-- disable Nuget pack excludes, which excludes .gitignore/.editorconfig from the packaged template -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Xperience Blog Template</Title>
    <Description>ASP.NET Core MVC dotnet new template for a basic starter blog built with Kentico Xperience 13 as the CMS.</Description>
    <VersionPrefix>1.0.1</VersionPrefix>

    <Authors>BizStream</Authors>
    <ProjectUrl>https://github.com/BizStream/xperience-blog-template</ProjectUrl>
    <IconUrl>http://www.bizstream.com/favicon.ico</IconUrl>
    <Copyright>$([System.DateTime]::Now.Year) BizStream, Inc</Copyright>
    <Tags>kentico;xperience;template;mvc;bzs;bizstream;blog</Tags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="src\**\*" Exclude="src\.vs\**;src\**\bin\**;src\**\obj\**" />
  </ItemGroup>

</Project>