<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceRoot)\Infrastructure\Abstractions\BlogTemplate.Infrastructure.Abstractions.csproj" />
        <ProjectReference Include="$(SourceRoot)\Infrastructure\Xperience\Xperience\BlogTemplate.Infrastructure.Xperience.csproj" />
    </ItemGroup>
    
</Project>