<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\Infrastructure\Abstractions\BlogTemplate.Infrastructure.Abstractions.csproj" />
        <ProjectReference Include="$(SourceDirectory)\Infrastructure\Kentico\Xperience\Xperience\BlogTemplate.Infrastructure.Kentico.Xperience.csproj" />
    </ItemGroup>
    
</Project>