<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" Condition=" '$(Configuration)' == 'Debug' " />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceRoot)\Mvc\Abstractions\BlogTemplate.Mvc.Abstractions.csproj" />
        <ProjectReference Include="$(SourceRoot)\Mvc\Xperience\BlogTemplate.Mvc.Xperience.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Embed compiled client-ui resources -->
        <EmbeddedResource Include="client-ui\dist\**\*" />

        <!-- Ignore Kentico resx content files -->
        <EmbeddedResource Remove="App_Data\**\*.resx" />
        <EmbeddedResource Remove="CMSResources\**\*.resx" />
    </ItemGroup>

</Project>
