<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BizStream.Kentico.Xperience.AspNetCore.StatusCodePages" Version="1.2.0-alpha.b2741f4" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\Mvc\Infrastructure\Xperience\Abstractions\BlogTemplate.Mvc.Infrastructure.Xperience.Abstractions.csproj" />
    </ItemGroup>

</Project>
