<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IncludeKenticoReferences>true</IncludeKenticoReferences>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="BizStream.Extensions.Kentico.Xperience.Caching" Version="1.2.1" />
        <PackageReference Include="BizStream.Extensions.Kentico.Xperience.Retrievers" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\Infrastructure\Abstractions\BlogTemplate.Infrastructure.Abstractions.csproj" />
        <ProjectReference Include="$(SourceDirectory)\Infrastructure\Kentico\Xperience\Abstractions\BlogTemplate.Infrastructure.Kentico.Xperience.Abstractions.csproj" />
    </ItemGroup>

</Project>