<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <IncludeXperienceWebReferences>true</IncludeXperienceWebReferences>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BizStream.AspNetCore.Components.Metadata" Version="0.0.1-alpha.58cccbb" />
        <PackageReference Include="BizStream.AspNetCore.Components.OpenGraph" Version="0.0.1-alpha.58cccbb" />
        <PackageReference Include="SimpleMvcSitemap" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\Mvc\Infrastructure\Xperience\Abstractions\BlogTemplate.Mvc.Infrastructure.Xperience.Abstractions.csproj" />
    </ItemGroup>

</Project>
