<Project>

    <ItemGroup Condition=" '$(IsCmsApp)' != 'true' AND '$(RunAnalyzers)' == 'true' ">
        <!-- Include editorconfig (Visual Studio expects editorconfigs in the root of projects). More info here: https://docs.microsoft.com/en-us/visualstudio/ide/create-portable-custom-editor-options?view=vs-2019#file-hierarchy-and-precedence -->
        <AdditionalFiles Include="$(SourceDirectory)\..\.editorconfig" Visible="false" />
        <Compile Include="$(SourceDirectory)\CodeStyleSuppressions.cs" Visible="false" />

        <!-- Include reference to .NET/C# code analyzers -->
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IsCmsApp)' != 'true' AND '$(TargetKenticoVersion)' != '' ">
        <PackageReference Include="Kentico.Xperience.Libraries" Version="$(TargetKenticoVersion)" Condition=" '$(IncludeKenticoReferences)' == 'true' " />
        <PackageReference Include="Kentico.Xperience.Libraries.Tests" Version="$(TargetKenticoVersion)" Condition=" '$(IncludeKenticoTestReferences)' == 'true' " />
        <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="$(TargetKenticoVersion)" Condition=" '$(IncludeKenticoWebReferences)' == 'true' " />
    </ItemGroup>

</Project>