<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IncludeKenticoWebReferences>true</IncludeKenticoWebReferences>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BizStream.Extensions.Kentico.Xperience.StaticWebAssetsStorage" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceRoot)\Infrastructure\Infrastructure\BlogTemplate.Infrastructure.csproj" />
        <ProjectReference Include="$(SourceRoot)\Infrastructure\Kentico\Xperience\Modules\AzureStorage\BlogTemplate.Infrastructure.Kentico.Xperience.Modules.AzureStorage.csproj" />
        <ProjectReference Include="$(SourceRoot)\Mvc\Abstractions\BlogTemplate.Mvc.Abstractions.csproj" />
    </ItemGroup>

    <Target Name="Compile client-ui" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <Exec Command="npm ci" WorkingDirectory="$(SourceRoot)\Mvc\Kentico\Xperience\Xperience\client-ui" />
        <Exec Command="npm run build" WorkingDirectory="$(SourceRoot)\Mvc\Kentico\Xperience\Xperience\client-ui" />
    </Target>

</Project>
