{
  "folders": [{ "name": "{  BlogTemplate  }", "path": "." }],
  "settings": {
    "csharp.referencesCodeLens.enabled": false,
    "editor.codeLens": false,
    "editor.tabSize": 4,
    "javascript.validate.enable": false,
    "omnisharp.autoStart": true,
    "omnisharp.defaultLaunchSolution": "BlogTemplate.sln",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,

      "**/*.csproj.user": true,
      "**/.vs/": true,
      "**/bin/": true,
      "**/node_modules/": true,
      "**/obj/": true
    },
    "razor.format.enable": true,
    "razor.trace": "Messages",

    "[csharp]": {
      "editor.tabSize": 4
    },
    "[javascript]": {
      "editor.defaultFormatter": "numso.prettier-standard-vscode",
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[xml]": {
      "editor.tabSize": 4
    },
    "cSpell.words": [
      "Hsts",
      "Kentico",
      "Xperience",
      "browserslist"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build cms",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/CMSApp.sln",
          "/property:GenerateFullPaths=true"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build mvc",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/src/Mvc/App/BlogTemplate.Mvc.App.csproj",
          "/property:GenerateFullPaths=true"
        ],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Lauch Mvc",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build mvc",
        // If you have changed target frameworks, make sure to update the program path.
        "program": "${workspaceFolder}/src/Mvc/App/bin/Debug/net5.0/BlogTemplate.Mvc.App.dll",
        "args": [],
        "cwd": "${workspaceFolder}/src/Mvc/App",
        "stopAtEntry": false,
        // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {
          "/Views": "${workspaceFolder}/src/Mvc/App/Views",
          "/Views": "${workspaceFolder}/src/Mvc/Kentico/Xperience/Xperience/Views"
        }
      }
    ],
    "compounds": []
  }
}
