<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IncludeKenticoWebReferences>true</IncludeKenticoWebReferences>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

</Project>
